buildscript {
	repositories {
	    jcenter()
	}
}

plugins {
}

apply plugin: 'java-library'
sourceCompatibility = 1.8

version = '1.0.0'

project.ext.buildTimestamp = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
def implementationVersion = "${version} (${project.ext.buildTimestamp})"

repositories {
    jcenter()
}

dependencies {
    // JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'xmlunit:xmlunit:1.6'
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}

javadoc {
  options.links 'https://docs.oracle.com/javase/8/docs/api/'
}
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

jar {
    manifest {
        attributes(
        	"Implementation-Version": implementationVersion)
    }
}
